platform :ios, '10.0'
use_frameworks!

target 'Tourist Crib' do
  pod 'Cosmos', :git => 'https://github.com/evgenyneu/Cosmos.git', :branch => 'swift-4.0'
  pod 'FSPagerView'
  pod 'Firebase/Database'
  pod 'GooglePlaces'
  pod 'GoogleMaps'
  pod 'Toast-Swift'
  pod 'SwiftPullToRefresh'
end


